{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//form[@id\u003d\u0027checkboxes\u0027]/input[2]",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//form/input[2]",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/form/input[2]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "225ba74f-52ae-45e4-bcf9-2fe1ef3c7d75"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "225ba74f-52ae-45e4-bcf9-2fe1ef3c7d75"
}